{% extends 'base_content.html' %}
{% block content %}
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-6 offset-md-3">
      <h1>Add your child</h1>
      <form action="{%url 'add_children' %}" method="post">
        {% csrf_token %}
        {% include 'partials/bootstrap_form.html' with form=form %}
        <input type="submit" value="Add" class="btn button btn-secondary">
      </form>

      {% include 'partials/children_list.html'%}
    </div>
  </div>
</div>
{% endblock %}
