{% extends 'base_content.html' %}
{% block content %}
    <div class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
      <div class="carousel-indicators">
        <button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicators" type="button"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" id="cover-image">
          <div class="carousel-caption">
            <h5 class="animated fadeInDown" style="animation-delay: 1s">Magpie Music School</h5>
            <p class="animated fadeInUp d-none d-md-block" style="animation-delay: 2s">Rated #1 Music School in the Australia!</p>
            <p class="animated fadeInUp" style="animation-delay: 3s"><a href="{% url 'sign_up' %}">Sign Up</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" id="home-image">
          <div class="carousel-caption">
            <h5 class="animated fadeInDown" style="animation-delay: 1s">Lessons that fit your schedule!</h5>
            <p class="animated fadeInUp d-none d-md-block" style="animation-delay: 2s">Login in now to book a lesson in under 30 seconds.</p>
            <p class="animated fadeInUp" style="animation-delay: 3s"><a href="{% url 'log_in' %}">Login</a></p>
          </div>
        </div>
      </div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicators" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="visually-hidden">Next</span></button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js">
    </script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js">
    </script>
{% endblock %}
